<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./reset.css">
	<link href="./static/fa-all-min.css" rel="stylesheet">
	<link rel="stylesheet" href="./styles.css">
	
	<!-- metadata for better embedding in discord -->
	<meta property="og:title" content="UWB Hacks 2019" />
	<meta property="og:description" content="Join us for UWB Hacks 2019 on April 19th 2019!" />
	<meta name="theme-color" content="#2B78FF" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="uwbhacks.com" />
	<!-- google-specific meta tag -->
	<meta name="google" content="nositelinkssearchbox" />
	<title>UWB Hacks 2019</title>

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800i" rel="stylesheet"> 
</head>
<body>
<div id="app">
	<div class="navigation-bar">
		<div>
			<h2>UWB Hacks the Internet</h2>
		</div>
		<div class="register">
			<a href="#" class="nav-register">
				Registration Coming Soon!
			</a>
		</div>
	</div>
	<div class="top-fold">
		<div class="top-fold__center">
			<img src="./images/logo.svg" alt="UWB Hacks the Internet Logo">
			<div class="top-fold__left">
				<h1>UWB Hacks</h1>
				<h2>13 hours of hacking, experimentation, and snacks</h2>
				<h3><b>Friday April 19th, 2019</b> from <b>9 AM to 10PM</b> in <b>the North Creek Event
					Center & 2nd floor of the ARC</b>
				</h3>
				<a href="#" class="top-fold__register">
					Registration Coming Soon!
				</a>
			</div>
		</div>
	</div>
	<div class="faq">
		<div class="center">
			<h2>Frequently asked questions</h2>
			<ul>
				<li>
					<div class="question">
						<strong>How much does this cost?</strong>
						<i class="far fa-angle-down"></i>
					</div>
					<p>
						Admission is completely free. Food, workspace, and WiFi are provided at no
						cost.
					</p>
				</li>
				<li>
					<div class="question">
						<strong>Do I need to come with a team?</strong>
						<i class="far fa-angle-down"></i>
					</div>
					<p>No, teams will be formed the morning of the event.</p>
				</li>
				<li>
					<div class="question">
						<strong>How big are teams?</strong>
						<i class="far fa-angle-down"></i>
					</div>
					<p>You may work individually, or in a group of up to five total people.</p>
				</li>
				<li>
					<div class="question">
						<strong>What should I bring?</strong>
						<i class="far fa-angle-down"></i>
					</div>
					<p>
						Bring a photo ID for check-in, a laptop, chargers, and anything else you may
						need for the hackathon
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="contact">
		<div class="center">
			<h2>Questions?</h2>
			<p>Contact us at <a href="mailto:acmuwbothell@gmail.com">acmuwbothell@gmail.com</a></p>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./script.js"></script>
</body>
</html>