<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link href="./static/fa-all-min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">

    <!-- favicon stuff from https://www.favicon-generator.org/ -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ad3eff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    
    <!-- metadata for better embedding in discord -->
    <meta property="og:title" content="UWB Hacks The Internet" />
    <meta property="og:description" content="Join us for a 13 hour hackathon hosted at UWB on April 19th 2019!" />
    <meta property="og:image" content="/images/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="Logo for UWB Hacks the Internet" />
    <meta name="theme-color" content="#ad3eff" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="uwbhacks.com" />
    <!-- google-specific meta tag -->
    <meta name="google" content="nositelinkssearchbox" />
    <title>UWB Hacks 2019</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800i" rel="stylesheet"> 
</head>
<body>
<div id="app">
    <div class="navigation-bar">
        <div>https://twitter.com/HacksUwb
            <h2>UWB Hacks the Internet</h2>
            <h3>April 19, 2019</h3>
        </div>
        <div class="register">
            <a href="https://goo.gl/forms/DWhnBaRRVMHm0wTL2" class="nav-register">
                Register now!
            </a>
        </div>
    </div>
    <div class="top-fold">
        <div class="top-fold__center">
            <img src="./images/logo.svg" alt="UWB Hacks the Internet Logo">
            <div class="top-fold__left">
                <h1>UWB Hacks</h1>
                <h2>13 hours of hacking, experimenting, and snacking</h2>
                <h3>Friday <b>April 19th</b>, 2019 from <b>9 AM to 10PM</b> in the North Creek Event
                    Center & 2nd floor of the ARC
                </h3>
                <a href="https://goo.gl/forms/DWhnBaRRVMHm0wTL2" class="top-fold__register">
                    Register now!
                </a>
                <a href="https://twitter.com/HacksUwb?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @HacksUwb on Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <iframe class="discord-embed" src="https://discordapp.com/widget?id=554963051707760640&theme=dark" width="350" height="250" allowtransparency="true" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <div class="what-is-uwbhacks">
        <div class="center">
            <h2>What is UWB Hacks the Internet?</h2>
            <p>
                UWB Hacks the Internet is the <a href="http://uwbacm.com/">UWB ACM's</a> 2019 hackathon.
                Join us on <strong>April 19th, 2019</strong> for an all-day event to learn a lot and make something awesome.
            </p>
            <p>
                We'll be providing morning coffee, lunch, dinner, and most importantly, snacks.
            </p>
            <h2>
                What is a hackathon?
            </h2>
            <p>
                From <a href="https://en.wikipedia.org/wiki/Hackathon">Wikipedia:</a>
                <blockquote>
                        A hackathon is a design sprint-like event in which computer programmers and others involved in software
                        development, including graphic designers, interface designers, project managers, and others,
                        often including domain experts, collaborate intensively on software projects.
                </blockquote>
            </p>
            <h2>What's the theme?</h2>
            <p>
                This year's theme is <strong>Web Development</strong>. No prior experience is required, and we'll be hosting
                workshops and panels where participants can learn everything they need to get started.
                It's a large topic, with plenty of opportunities for ideas. We'll have an opportunity at the start of the
                event to help your brainstorm for ideas.
                <br />
                We'll cover the following topics:
                <ul>
                    <li>An introduction to HTML, CSS, and Javascript</li> 
                    <li>How to make a dynamic website using Python and Flask</li> 
                    <li>More TBA</li> 
                </ul>
            </p>
            <p>
                Of course, you are more than welcome to hack on unrelated project ideas during this event also.
                Please use this time to create something new, and not just your homework.
            </p>
            <h2>
                When and where?
            </h2>
            <p>
                This event will start at <strong>9:00 AM</strong> on <strong>April 19th</strong> in the <strong>North Creek Event Center</strong>
                on the <strong>University of Washington Bothell</strong> campus.
                Most of the event will take place in the <strong>Activities and Resource Center (ARC)</strong>.
                The event will go until about <strong>10:00 PM</strong>.
            </p>
            <p>More details to come on the day of the event.</p>
        </div>
    </div>
    <div class="schedule">
		<div class="center">
			<div class="calendar">
				<table>
                    <tr>
                        <th>Time</th>
                        <th>Schedule</th>
                    </tr>
                    <tr>
                        <td>9:15 AM</td>
                        <td>Registration and Morning Coffee</td>
                    </tr>
                    <tr>
                        <td>10:00 AM</td>
                        <td>Opening Ceremony</td>
                    </tr>
                    <tr>
                        <td>10:30 AM</td>
                        <td>Team Building Mixer hosted by MIS Club</td>
                    </tr>
                    <tr>
                        <td>11:15 AM</td>
                        <td>Intro to HTML, CSS, and JavaScript Workshop</td>
                    </tr>
                    <tr>
                        <td>12:00 Noon</td>
                        <td>Free Lunch</td>
                    </tr>
                    <tr>
                        <td>12:45 PM</td>
                        <td>Intro to Flask Workshop</td>
                    </tr>
                    <tr>
                        <td>2:45 PM</td>
                        <td>Cybersecurity Workshop</td>
                    </tr>
                    <tr>
                        <td>6:00 PM</td>
                        <td>Free Dinner</td>
                    </tr>
                    <tr>
                        <td>9:15 PM</td>
                        <td>Project Presentations</td>
                    </tr>
                    <tr>
                        <td>10:00 PM</td>
                        <td>Awards and Wrap-Up Presentation</td>
                    </tr>
                </table>
			</div>
		</div>
	</div>
    <div class="faq">
        <div class="center">
            <h2>Other Questions</h2>
            <ul>
                <li>
                    <div class="question">
                        <strong>How much does this cost?</strong>
                    </div>
                    <p>
                        Admission is completely free, including morning coffee, lunch, dinner, and snacks.
                    </p>
                </li>
                <li>
                    <div class="question">
                        <strong>Do I need to be in a specific major?</strong>
                    </div>
                    <p>
                        This event is open to all students!
                    </p>
                    </li>
                <li>
                    <div class="question">
                        <strong>What if I don't have experience with Web Development?</strong>
                    </div>
                        <p>
                            No problem! We'll be hosting introductory workshops and panels to help
                            teach beginners everything they'll need to know to get started.
                        </p>
                    </li>
                <li>
                    <div class="question">
                        <strong>Do I need to come with a team?</strong>
                    </div>
                    <p>No, teams will be formed the morning of the event.</p>
                </li>
                <li>
                    <div class="question">
                        <strong>Are teams required?</strong>
                    </div>
                    <p>We encourage working in teams of 3-5, but working individually is also allowed.</p>
                </li>
                <li>
                    <div class="question">
                        <strong>What should I bring?</strong>
                    </div>
                    <p>
                        Please bring a laptop, chargers, and anything else you might need. This event is 13-hours long, but is not overnight.
                    </p>
                </li>
                <li>
                    <div class="question">
                        <strong>What was last year's event like?</strong>
                    </div>
                    <p>
                        <a href="https://www.uwb.edu/news/june-2018/hackathon">An article about last year's event can be found here.</a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="contact">
        <div class="center">
            <h2>Other Questions?</h2>
            <p>
                This event is run by the UWB chapter of the ACM and student volunteers.

                <br />

                Reach out to us by email: <a href="mailto:acmuwbothell@gmail.com?subject=UWB Hacks the Internet">acmuwbothell@gmail.com</a>
                or on LinkedIn: <a href="https://www.linkedin.com/in/uwbacm">linkedin.com/in/uwbacm</a>

                <br />

                Learn more about UWB ACM at <a href="http://uwbacm.com/">uwbacm.com</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
